# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: system
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\out\build\x64-Debug && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Projects\GitProject\myshrimp\Pure\MyShrimpApp -BE:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Projects/GitProject/myshrimp/Pure/MyShrimpApp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || src\CMakeFiles\app.dir

build src\CMakeFiles\app.dir\App.cpp.obj: CXX_COMPILER__app_unscanned_Debug E$:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\src\App.cpp || cmake_object_order_depends_target_app
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\include
  OBJECT_DIR = src\CMakeFiles\app.dir
  OBJECT_FILE_DIR = src\CMakeFiles\app.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\app.dir\
  TARGET_PDB = E:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\bin\app.pdb

build src\CMakeFiles\app.dir\FileExample.cpp.obj: CXX_COMPILER__app_unscanned_Debug E$:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\src\FileExample.cpp || cmake_object_order_depends_target_app
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\include
  OBJECT_DIR = src\CMakeFiles\app.dir
  OBJECT_FILE_DIR = src\CMakeFiles\app.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\app.dir\
  TARGET_PDB = E:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\bin\app.pdb

build src\CMakeFiles\app.dir\MainPMS.cpp.obj: CXX_COMPILER__app_unscanned_Debug E$:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\src\MainPMS.cpp || cmake_object_order_depends_target_app
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\include
  OBJECT_DIR = src\CMakeFiles\app.dir
  OBJECT_FILE_DIR = src\CMakeFiles\app.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\app.dir\
  TARGET_PDB = E:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\bin\app.pdb

build src\CMakeFiles\app.dir\Menu.cpp.obj: CXX_COMPILER__app_unscanned_Debug E$:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\src\Menu.cpp || cmake_object_order_depends_target_app
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\include
  OBJECT_DIR = src\CMakeFiles\app.dir
  OBJECT_FILE_DIR = src\CMakeFiles\app.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\app.dir\
  TARGET_PDB = E:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\bin\app.pdb

build src\CMakeFiles\app.dir\MenuFactory.cpp.obj: CXX_COMPILER__app_unscanned_Debug E$:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\src\MenuFactory.cpp || cmake_object_order_depends_target_app
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\include
  OBJECT_DIR = src\CMakeFiles\app.dir
  OBJECT_FILE_DIR = src\CMakeFiles\app.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\app.dir\
  TARGET_PDB = E:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\bin\app.pdb

build src\CMakeFiles\app.dir\MenuMgr.cpp.obj: CXX_COMPILER__app_unscanned_Debug E$:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\src\MenuMgr.cpp || cmake_object_order_depends_target_app
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\include
  OBJECT_DIR = src\CMakeFiles\app.dir
  OBJECT_FILE_DIR = src\CMakeFiles\app.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\app.dir\
  TARGET_PDB = E:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\bin\app.pdb

build src\CMakeFiles\app.dir\MenuType.cpp.obj: CXX_COMPILER__app_unscanned_Debug E$:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\src\MenuType.cpp || cmake_object_order_depends_target_app
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -IE:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\include
  OBJECT_DIR = src\CMakeFiles\app.dir
  OBJECT_FILE_DIR = src\CMakeFiles\app.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\app.dir\
  TARGET_PDB = E:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\bin\app.pdb


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable E:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\bin\app.exe

build E$:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\bin\app.exe: CXX_EXECUTABLE_LINKER__app_Debug src\CMakeFiles\app.dir\App.cpp.obj src\CMakeFiles\app.dir\FileExample.cpp.obj src\CMakeFiles\app.dir\MainPMS.cpp.obj src\CMakeFiles\app.dir\Menu.cpp.obj src\CMakeFiles\app.dir\MenuFactory.cpp.obj src\CMakeFiles\app.dir\MenuMgr.cpp.obj src\CMakeFiles\app.dir\MenuType.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\app.dir\
  TARGET_FILE = E:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\bin\app.exe
  TARGET_IMPLIB = E:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\bin\app.lib
  TARGET_PDB = E:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\bin\app.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\out\build\x64-Debug\src && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\out\build\x64-Debug\src && "D:\visual studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Projects\GitProject\myshrimp\Pure\MyShrimpApp -BE:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build app: phony E$:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\bin\app.exe

build app.exe: phony E$:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\bin\app.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projects/GitProject/myshrimp/Pure/MyShrimpApp/out/build/x64-Debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: E:/Projects/GitProject/myshrimp/Pure/MyShrimpApp/out/build/x64-Debug/src

build src\all: phony E$:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\bin\app.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake E$:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\CMakeLists.txt E$:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\src\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\visual$ studio\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake E$:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\CMakeLists.txt E$:\Projects\GitProject\myshrimp\Pure\MyShrimpApp\src\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
